PORT=3000
DATABASE_URL="postgresql://username:userpassword@localhost:5432/mydb?schema=public"
JWT_SECRET = step are below :
// *** jwt secret key generation step :
// 1. go to terminal then git bash
// 2. enter openssl rand -hex 32